# This RPC is safe to use, since it is only used client-side, this should be your faster RPC
RPC_ENDPOINT=http://localhost:8899
# NOTE! This is public, only use an RPC that you are okay exposing, like `https://api.mainnet-beta.solana.com`
NEXT_PUBLIC_RPC_ENDPOINT=http://localhost:8899
# SOLCAT Accounts - these are also public
NEXT_PUBLIC_SOLCAT_DIAMOND_HANDS_ID=CATvuZTNuyeBkoo5Tpeqtxcn51NDLNMExWPZ5vzQxkEg
NEXT_PUBLIC_SOLCAT_MINT=84Y6h6XoaLAD1zxoQ2CDhcZYRpNsSBKsXULCnpjXpump
